<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5中的语义标签</title>
    <style>
        * {
            padding: 0;
            margin:0;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        nav {
            width: 100%;
            height: 36px;
            background-color: green;
        }
        main {
            width: 100%;
            height: 500px;
            background-color: #ccc;
        }
        main>article {
            width: 70%;
            height: 100%;
            background-color: purple;
            float: left;
        }
        main>aside {
            width: 30%;
            height: 100%;
            background-color: pink;
            float: right;
        }
        footer {
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }

    </style>
</head>
<body>

<!--之前的写法-->
<!--<div class="header"></div>-->
<!--<div class="nav"></div>-->
<!--<div class="mainContent">-->
<!--    <div class="left"></div>-->
<!--    <div class="right"></div>-->
<!--</div>-->
<!--<div class="footer"></div>-->

<!--html5中的写法，新增了很多语义化标签-->
<header>头部</header>
<nav>导航</nav>
<main>
    <article>左边</article>
    <aside>右边</aside>
</main>
<footer>底部</footer>

</body>
</html>