<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5中的语义标签</title>
<!--    <script>-->
<!--        /*-->
<!--        * 解决IE8的兼容性第一种方法：-->
<!--        * 可以通过手动创建这些标签,但是默认标签类型都是行级元素-->
<!--        * 所以又需要我们将那些需要时块级元素的display:block一下-->
<!--        * 这是解决IE8兼容性的一种方法-->
<!--         */-->
<!--        // document.createElement("header");-->
<!--    </script>-->

    <!--    解决IE8兼容性的第二种方法（引入第三方插件）：-->
<!--html5shiv.min.js:引入这个文件就可以做到兼容IE8及以下-->
    <script src="./js/html5shiv.min.js"></script>
    <style>
        * {
            padding: 0;
            margin:0;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: red;
            display: block;
        }
        nav {
            width: 100%;
            height: 36px;
            background-color: green;
        }
        /*IE9行级元素在设置宽度的时候是失效的*/
        /*IE8及以下完全不支持h5语义标签*/
        main {
            width: 100%;
            height: 500px;
            background-color: #ccc;
        }
        main>article {
            width: 70%;
            height: 100%;
            background-color: purple;
            float: left;
        }
        main>aside {
            width: 30%;
            height: 100%;
            background-color: pink;
            float: right;
        }
        footer {
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }

    </style>
</head>
<body>

<!--之前的写法-->
<!--<div class="header"></div>-->
<!--<div class="nav"></div>-->
<!--<div class="mainContent">-->
<!--    <div class="left"></div>-->
<!--    <div class="right"></div>-->
<!--</div>-->
<!--<div class="footer"></div>-->

<!--html5中的写法，新增了很多语义化标签-->
<header>头部</header>
<nav>导航</nav>
<main>
    <article>左边</article>
    <aside>右边</aside>
</main>
<footer>底部</footer>
</body>
</html>