@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3lonhg');
  src:  url('fonts/icomoon.eot?3lonhg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3lonhg') format('truetype'),
    url('fonts/icomoon.woff?3lonhg') format('woff'),
    url('fonts/icomoon.svg?3lonhg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-happy:before {
  content: "\e9df";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-home2:before {
  content: "\e901";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-map:before {
  content: "\e94b";
}
.icon-history:before {
  content: "\e94d";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-glass:before {
  content: "\e9a0";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-smile1:before {
  content: "\e9e2";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-last:before {
  content: "\ea22";
}
.icon-ctrl:before {
  content: "\ea50";
}
